<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".details.Detail"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">


    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <HorizontalScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44aaaaaa" >
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/imageListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dip"/>
    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dip"
        android:text="Harry Potter"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
    <com.google.android.material.textview.MaterialTextView android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="10000vnd"
        android:textSize="16dp"
        android:layout_alignParentStart="true"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_add_shopping_cart_24"
        app:iconGravity="textStart"
        android:gravity="center"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        android:layout_alignParentEnd="true"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3.5"
        android:layout_below="@id/priceTxt"
        style="?android:attr/ratingBarStyleSmall" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/soldTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sold: 1k"
        android:textSize="18dp"
        android:layout_below="@id/ratingBar"/>
    </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/example_description"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:maxLines="4"
        android:ellipsize="end" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reviewTitletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Review"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:nestedScrollingEnabled="false" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recommendTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Recommended Books"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="960dp"
        android:nestedScrollingEnabled="false"
        android:numColumns="2"
        android:padding="10dp"/>
</LinearLayout>
</ScrollView>