<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddBook">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bGallery"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image"
            app:fabCustomSize="80dp"
            app:maxImageSize="70dp"/>
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameBook"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="Name of Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout"
        app:startIconDrawable="@drawable/name_book">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNameBook"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameAuthor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="Author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBook"
        app:startIconDrawable="@drawable/author">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNameAuthor"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryBook"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAuthor"
        app:startIconDrawable="@drawable/categories">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCategoryBook"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceBook"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryBook"
        app:startIconDrawable="@drawable/price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPriceBook"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionBook"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceBook"
        app:startIconDrawable="@drawable/description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDescriptionBook"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionBook">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="17dp" />
        <!--        <ImageButton-->
        <!--            android:id="@+id/bGallery"-->
        <!--            android:layout_width="130dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:background="@null"-->
        <!--            android:scaleType="centerInside"-->
        <!--            android:src="@drawable/add_image" />-->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>