<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.Detail">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"
        android:background="?attr/colorPrimaryContainer">
        <ImageView
            android:id="@+id/returnBtn"
            android:src="@drawable/baseline_keyboard_return_32"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/shoppingBtn"
            android:src="@drawable/baseline_shopping_cart_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"/>
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/shopping_badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toStartOf="@id/shoppingBtn"
            android:layout_alignTop="@id/shoppingBtn"
            android:layout_marginTop="-13dp"
            android:layout_marginRight="-10dp"
            app:nbMaxTextLength="2"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_weight="9"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">


    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <HorizontalScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/imageListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dip"/>
    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dip"
        android:text="Harry Potter"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="10000vnd"
        android:textSize="16dp"
        android:textColor="?attr/colorPrimary"
        android:layout_alignParentStart="true"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3.5"
        android:layout_below="@id/priceTxt"
        style="?android:attr/ratingBarStyleSmall" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/countStartTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toEndOf="@id/ratingBar"/>
    </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/example_description"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:maxLines="4"
        android:ellipsize="end" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reviewTitletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Review"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:nestedScrollingEnabled="false" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/show_bottom_sheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Show More" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recommendTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Recommended Books"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:padding="10dp"/>
</LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="?attr/colorPrimaryContainer">
        <Button
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/baseline_add_shopping_cart_24"
            app:iconGravity="textStart"
            style="@style/Widget.AppCompat.Button"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:icon="@drawable/baseline_add_shopping_cart_24"
            android:paddingHorizontal="20dp"
            app:iconGravity="textStart"
            style="@style/Widget.AppCompat.Button"
            android:gravity="center"
            app:iconPadding="0dp"
            app:iconSize="24dp" />
    </LinearLayout>
</LinearLayout>