<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_best_seller_itemview">



        <ImageView
            android:id="@+id/bestseller_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/best_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:minLines="2"
            android:text="Hello World"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestseller_image" />
        <TextView
            android:id="@+id/best_seller_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft ="36dp"
            android:textColor="@color/text"
            android:textSize="8sp"
            android:text="@string/book_buyer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_seller_name" />

        <TextView
            android:id="@+id/textview_bookbuyer"
            android:text="book buyer"
            android:textSize="8sp"
            android:layout_marginLeft ="2dp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/best_seller_name"
            app:layout_constraintStart_toEndOf="@id/best_seller_buyer"/>
        <TextView
            android:id="@+id/best_seller_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_highlight"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="500$"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_seller_buyer" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>