<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookNameTextView"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bookQuantityTextView"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity: 1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/bookPriceTextView"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$9.99"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
