<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchResultsActivity">

    <ImageView
        android:id="@+id/returnBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_keyboard_return_32" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_searching"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/super_rounded_rectangle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:paddingVertical="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returnBtnSearch">

    </androidx.appcompat.widget.SearchView>

    <ImageButton
        android:id="@+id/imagebutton_search_mycart"
        style="@style/cartBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cart"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/button_filter_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        style="@style/filter"
        android:id="@+id/button_filter_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/filter"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/searchview_searching"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/search_result"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/searchview_searching" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_search" />

    <ScrollView
        android:id="@+id/filters_container_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_filter_menu_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/filter_title"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_type_filter_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/typeFilterTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="@id/title_filter_menu_search"
                app:layout_constraintTop_toBottomOf="@id/title_filter_menu_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_science_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/science"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter_search"
                app:layout_constraintTop_toBottomOf="@id/title_type_filter_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_romance_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/romance"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/button_select_filter_type_science_search"
                app:layout_constraintTop_toTopOf="@id/button_select_filter_type_science_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_mystery_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/mystery"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter_search"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_science_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_horror_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/horror"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/button_select_filter_type_romance_search"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_romance_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_shortstories_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/shortstories"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/button_select_filter_type_romance_search"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_horror_search" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_cookbooks_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/cookbooks"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter_search"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_mystery_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_essay_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/essay"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter_search"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_cookbooks_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_history_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/button_select_filter_type_romance_search"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_shortstories_search" />

            <TextView
                android:id="@+id/title_price_filter_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/priceFilterTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="@id/title_filter_menu_search"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_essay_search" />

            <EditText
                android:id="@+id/edittextMinimumPrice_search"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_rectangle"
                android:hint="@string/minimumPrice"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_price_filter_search"
                app:layout_constraintTop_toBottomOf="@id/title_price_filter_search" />

            <EditText
                android:id="@+id/edittextMaximumPrice_search"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_rectangle"
                android:hint="@string/maximumPrice"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/edittextMinimumPrice_search"
                app:layout_constraintTop_toBottomOf="@id/title_price_filter_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_filter_confirm_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#28A745"
                android:text="@string/confirm"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/edittextMaximumPrice_search"
                app:layout_constraintTop_toBottomOf="@id/edittextMinimumPrice_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_filter_reset_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#dc3545"
                android:text="@string/reset"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/button_filter_confirm_search"
                app:layout_constraintTop_toTopOf="@id/button_filter_confirm_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>